{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "TokenUri": "https://identitytoolkit.googleapis.com/v1/accounts:signInWithPassword?key=AIzaSyAOiz_n32iWzEqaRXdM3RfaiNMKy6imloE",
    "Audience": "kaposelfcargo-74c7b",
    "ValidIssuer": "https://securetoken.google.com/kaposelfcargo-74c7b"
  }
}
